\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaydonFRACTALUltraLargeScaleAerial2024}
\abx@aux@segm{0}{0}{gaydonFRACTALUltraLargeScaleAerial2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{polakScalingMachineLearning2023}
\abx@aux@segm{0}{0}{polakScalingMachineLearning2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaydonFRACTALUltraLargeScaleAerial2024}
\abx@aux@segm{0}{0}{gaydonFRACTALUltraLargeScaleAerial2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Tools}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{polakScalingMachineLearning2023}
\abx@aux@segm{0}{0}{polakScalingMachineLearning2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MLlibApacheSpark2025}
\abx@aux@segm{0}{0}{MLlibApacheSpark2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WelcomeAWSDocumentation2025}
\abx@aux@segm{0}{0}{WelcomeAWSDocumentation2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aishwaryaanandManagingInfrastructureAmazon2017}
\abx@aux@segm{0}{0}{aishwaryaanandManagingInfrastructureAmazon2017}
\abx@aux@cite{0}{WelcomeAWSDocumentation2025}
\abx@aux@segm{0}{0}{WelcomeAWSDocumentation2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WelcomeAWSDocumentation2025}
\abx@aux@segm{0}{0}{WelcomeAWSDocumentation2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WelcomeAWSDocumentation2025}
\abx@aux@segm{0}{0}{WelcomeAWSDocumentation2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AmazonEMRArchitecture2025}
\abx@aux@segm{0}{0}{AmazonEMRArchitecture2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Architecture}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ApacheHadoop3422025}
\abx@aux@segm{0}{0}{ApacheHadoop3422025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{polakScalingMachineLearning2023}
\abx@aux@segm{0}{0}{polakScalingMachineLearning2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{polakScalingMachineLearning2023}
\abx@aux@segm{0}{0}{polakScalingMachineLearning2023}
\abx@aux@cite{0}{RDDProgrammingGuide2025}
\abx@aux@segm{0}{0}{RDDProgrammingGuide2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the cloud distributed system utilized.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Overall architecture of the cloud distributed system utilized}{figure.caption.2}{}}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaydonFRACTALUltraLargeScaleAerial2024}
\abx@aux@segm{0}{0}{gaydonFRACTALUltraLargeScaleAerial2024}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark Machine Learning Pipeline}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spark machine learning pipeline workflow.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Spark machine learning pipeline workflow}{figure.caption.3}{}}
\abx@aux@page{16}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification distribution in the full FRACTAL dataset.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:class_distribution}{{1}{5}{Classification distribution in the full FRACTAL dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Choices}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters chosen and rationale.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:section4}{{2}{7}{Parameters chosen and rationale}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling Experiment}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spark configuration parameters}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:spark_params}{{3}{7}{Spark configuration parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time in seconds for number of executors given the different sample sizes.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exec_time}{{3}{9}{Execution time in seconds for number of executors given the different sample sizes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup curves for each sample size.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speedup}{{4}{10}{Speedup curves for each sample size}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Solutions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{section.8}\protected@file@percent }
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@read@bbl@mdfivesum{266CC6DA8FC34C113E012C34577CB1A7}
\abx@aux@defaultrefcontext{0}{aishwaryaanandManagingInfrastructureAmazon2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmazonEMRArchitecture2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ApacheHadoop3422025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaydonFRACTALUltraLargeScaleAerial2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLlibApacheSpark2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polakScalingMachineLearning2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RDDProgrammingGuide2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WelcomeAWSDocumentation2025}{apa/global//global/global/global}
\gdef \@abspage@last{13}
