\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data and Tools}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tools}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Architecture}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spark Machine Learning Pipeline}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Technical Choices}{6}{section.4}%
\contentsline {section}{\numberline {5}Scaling Experiment}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment Setup}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results and Discussion}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Challenges and Solutions}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{\numberline {8}References}{12}{section.8}%
