[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'main.bcf'
[228] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[241] Biber.pm:4487> INFO - Processing section 0
[251] Biber.pm:4678> INFO - Looking for bibtex file 'references.biblatex' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'references.biblatex'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[527] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[552] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[574] bbl.pm:779> INFO - Output to main.bbl
[574] Biber.pm:132> WARN - ISBN '978-1-0981-0682-9 978-1-0981-0679-9' in entry 'polakScalingMachineLearning2023' is invalid - run biber with '--validate_datamodel' for details.
[574] Biber.pm:132> WARN - legacy year field '15/11/2025, 18:26:56' in entry 'MLlibApacheSpark2025' is not an integer - this will probably not sort properly.
[574] Biber.pm:132> WARN - legacy year field '15/11/2025, 20:57:22' in entry 'WelcomeAWSDocumentation2025' is not an integer - this will probably not sort properly.
[574] Biber.pm:132> WARN - legacy year field '14/11/2025, 12:01:15' in entry 'AmazonEMRArchitecture2025' is not an integer - this will probably not sort properly.
[574] Biber.pm:132> WARN - legacy year field '15/11/2025, 23:40:43' in entry 'ApacheHadoop3422025' is not an integer - this will probably not sort properly.
[575] Biber.pm:132> WARN - legacy year field '16/11/2025, 00:04:54' in entry 'RDDProgrammingGuide2025' is not an integer - this will probably not sort properly.
[575] Biber.pm:134> INFO - WARNINGS: 6
